<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreeFragment">

    <fragment
        android:id="@+id/mainScreeFragment"
        android:name="com.example.lifehackstudioapp.MainScreeFragment"
        android:label="fragment_main_scree"
        tools:layout="@layout/fragment_main_scree" />
</navigation>